# Spring-boot_-_Angular_Project

./: .gitattributes  .gitignore  Jenkinsfile
backend/: pom.xml
backend/src/main/java/com/tcs/Machcare/: MachcareApplication.java
backend/src/main/java/com/tcs/Machcare/config/: CorsConfig.java  DemoDataSeeder.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/tcs/Machcare/controller/: AdminController.java  AuditLogController.java  AuthController.java  EngineerController.java  FaultAnalysisController.java  FaultController.java  ForwardController.java  InventoryController.java  MachineController.java  OperatorController.java
backend/src/main/java/com/tcs/Machcare/dto/: AlertDTO.java  ApiResponse.java  AuthResponse.java  CreatePartRequestDTO.java  CsvUploadResponse.java  EngineerRaiseFaultRequestDTO.java  ErrorResponse.java  FaultDTO.java  HistoryResponseDTO.java  LoginRequest.java  MachineDTO.java  PartDTO.java  PartRequestDTO.java  RegisterRequest.java  StockUpdateDTO.java  SupportRequestDTO.java  UsePartRequestDTO.java
backend/src/main/java/com/tcs/Machcare/entity/: AuditLog.java  Employee.java  FaultAnalysis.java  FaultLog.java  Login.java  Machine.java  MachineAlert.java  MachineStatus.java  MaintenanceHistory.java  MaintenanceSchedule.java  MaintenanceStatus.java  Part.java  PartUsage.java  Priority.java  PriorityConverter.java  RaiseRequest.java  RoleType.java  Severity.java
backend/src/main/java/com/tcs/Machcare/exception/: ConflictException.java  CsvValidationException.java  CustomException.java  DatabaseException.java  GlobalExceptionHandler.java  InventoryException.java  MachCareException.java  ResourceNotFoundException.java  TransactionException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/tcs/Machcare/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/tcs/Machcare/repository/: AuditLogRepository.java  EmployeeRepository.java  FaultAnalysisRepository.java  FaultLogRepository.java  LoginRepository.java  MachineAlertRepository.java  MachineRepository.java  MaintenanceHistoryRepository.java  MaintenanceScheduleRepository.java  PartRepository.java  PartUsageRepository.java  RaiseRequestRepository.java
backend/src/main/java/com/tcs/Machcare/service/: AssetLifecycleService.java  AuditLogService.java  AuthService.java  AuthenticatedUserService.java  FaultAnalysisService.java  FaultLogService.java  InventoryService.java  MachCareCoreService.java  MachineAlertService.java  MachineMetricsService.java  MachineService.java  PriorityQueueService.java  RiskBasedAlertService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: Login.html  admin.html
backend/src/main/resources/static/maintenance/: Maintenace_dashboard.html
backend/src/main/resources/static/operator/: Operator_dashboard.html
backend/src/test/java/com/tcs/Machcare/: AuthServiceTest.java  FaultAnalysisTest.java  FaultLogService.java  InventoryServiceTest.java  MachcareApplicationTests.java  MachineAlertServiceTest.java
frontend/: vercel.json  (+4 more)
(+136 files in other folders)
